{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-8c88c17d-1683-44fa-a399-840789de178c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}